# How to install 

To create and run html project run this command:

* git clone git@bitbucket.org:frantatoman/html-project-template.git; 
* npm install; 
* bower install; 
* grunt less concat uglify watch

Enjoy bitch!